#include <iostream>
#include <math.h>
#include <ros/ros.h>
#include <tf/tf.h>
#include <nav_msgs/Odometry.h>
#include <asctec_hl_comm/mav_ctrl.h>
#include <asctec_hl_comm/mav_ctrl_motors.h>
#include <asctec_hl_comm/mav_imu.h>

using namespace std;

ros::Publisher cmd_accel_pub_quad1;

ros::Subscriber quad1;

asctec_hl_comm::mav_ctrl cmd_accel_msg_quad1;

float quad1_x = 0;
float quad1_y = 0;
float quad1_z  = 0;
float quad1_yaw = 0;

float quad1_vx = 0;
float quad1_vy = 0;
float quad1_vz = 0;
float quad1_vyaw = 0;

float ux = 0;
float uy = 0;
float uz = 0;
float uyaw = 0;

float accx = 0;
float accy = 0;
float accz = 0;

void motorInputCallback(int input){
    asctec_hl_comm::mav_ctrl_motors::Request req;
    asctec_hl_comm::mav_ctrl_motors::Response res;
    req.startMotors = input;
    ros::service::call("fcu/motor_control", req, res);
}

void get_data_quad1 (const nav_msgs::Odometry::ConstPtr& msg)
{
    quad1_vx   = msg->twist.twist.linear.x;
    quad1_vy   = msg->twist.twist.linear.y;
    quad1_vz   = msg->twist.twist.linear.z;
    quad1_vyaw = msg->twist.twist.angular.z;

    quad1_x   = msg->pose.pose.position.x;
    quad1_y   = msg->pose.pose.position.y;
    quad1_z   = msg->pose.pose.position.z;
    quad1_yaw = msg->pose.pose.orientation.w;
}

int main (int argc, char** argv)
{
    ros::init(argc, argv, "consensus");
    ros::NodeHandle nh;

    cmd_accel_pub_quad1 = nh.advertise<asctec_hl_comm::mav_ctrl> ("fcu/control", 1);

    quad1 = nh.subscribe("/qsys_quad1", 10, get_data_quad1);

    ros::spinOnce();
    ros::Rate loop_rate(20);

    motorInputCallback(1);

    while(ros::ok()) {
        ros::spinOnce();

        ux   = 1 * (2   - quad1_x) - 1 * (quad1_vx);
        uy   = 1 * (0   - quad1_y) - 1 * (quad1_vy);
	uz   = 1 * (0.6 - quad1_z) - 1 * (quad1_vz) + 0.465;
        uyaw = 1 * (0 - quad1_yaw) - 1 * (quad1_vyaw);

        accx =  ux * cos(quad1_yaw) + uy * sin(quad1_yaw);
        accy = -ux * sin(quad1_yaw) + uy * cos(quad1_yaw);
        accz =  uz;

        if (accx > 0.2) {
            accx = 0.2;
        } else if (accx < -0.2) {
            accx = -0.2;
        }

        if (accy > 0.2) {
            accy = 0.2;
        } else if (accy < -0.2) {
            accy = -0.2;
        }

        if (accz > 0.5) {
            accz = 0.5;
        } else if (accz < 0.465) {
            accz = 0.465;
        }

        if (uyaw > 1) {
            uyaw = 1;
        } else if (uyaw < -1) {
            uyaw = -1;
        }

        cmd_accel_msg_quad1.x = accx;
        cmd_accel_msg_quad1.y = accy;
        cmd_accel_msg_quad1.z = accz;
        cmd_accel_msg_quad1.yaw = uyaw;
        cmd_accel_msg_quad1.type = asctec_hl_comm::mav_ctrl::acceleration;
        cmd_accel_msg_quad1.v_max_xy = -1; // use max velocity from config
        cmd_accel_msg_quad1.v_max_z = -1;
        cmd_accel_pub_quad1.publish(cmd_accel_msg_quad1);

        loop_rate.sleep();
    }
    return 0;
}
